import msvcrt

def g(x):#返回各种传感器的值
    return robot_drv.get_angular_v(x)

def r():
    v=500
    if(g(38)<1000 and g(32)-g(38)>100):#好像不太有效
        v=250
    if(g(36)>g(37)):#避让小学生
        d=-400
    elif(g(36)<g(37)):
        d=400
    else:
        d=0
    v1=(g(31)-g(33)+d)/9
    robot_drv.tanshe(1,int(v-v1),2,int(v+v1),3,int(v-v1),4,int(v+v1))
    if((g(34)==48 or g(35)==48) and g(32)-g(38)>100 and not(g(43)==48 or g(44)==48)):#提前飞车
        robot_drv.tanshe(120,30000,121,30000,122,20000,123,20000)
        robot_drv.tanshe(120,30000,121,30000,122,30000,123,30000)
        robot_drv.tanshe(120,30000,121,30000,122,30000,123,30000)
        robot_drv.sleep(500)
        
    while(g(40)>60 and msvcrt.getch()==b'H'):
        robot_drv.tanshe(1,430,2,430)

def rl():
    v1=(g(31)-400)/8
    robot_drv.tanshe(1,int(500-v1),2,int(500+v1),3,int(500-v1),4,int(500+v1))

def rr():
    v1=(400-g(33))/8
    robot_drv.tanshe(1,int(500-v1),2,int(500+v1),3,int(500-v1),4,int(500+v1))

def c(x):
    c=g(42)-x
    dc=180
    while (dc>5 or dc<-5):
        dc=c-g(42)
        if(dc>180):
            dc-=360
        elif(dc<-180):
            dc+=360
        robot_drv.tanshe(1,-int(dc*3),2,int(dc*3),3,-int(dc*3),4,int(dc*3))
    

def drive():
    while 1:
        k=msvcrt.getch()
        if(k==b'H'):#按向上键智能行驶
            robot_drv.start_time()
            while(robot_drv.get_time()<100):
                r()
        elif(k==b'K'):#按向左键靠左行驶
            robot_drv.start_time()
            while(robot_drv.get_time()<100):
                rl()
        elif(k==b'M'):#按向右键靠右行驶
            robot_drv.start_time()
            while(robot_drv.get_time()<100):
                rr()
        elif(k==b's' or k==b'P'):#按s键后退
            robot_drv.tanshe(1,-200,2,-200,3,-200,4,-200)
            robot_drv.sleep(100)
        elif(k==b'a'):#原地左转
            robot_drv.tanshe(1,-200,2,200,3,-200,4,200)
            robot_drv.sleep(50)
        elif(k==b'd'):#右转
            robot_drv.tanshe(1,200,2,-200,3,200,4,-200)
            robot_drv.sleep(50)
        elif(k==b'w'):#前进
            robot_drv.tanshe(1,400,2,400,3,400,4,400)
            robot_drv.sleep(100)
        elif(k==b'\r'):#按enter键立定跳远
            while(g(38)<200):
                robot_drv.tanshe(1,-200,2,-200)
            while(g(38)>600):
                robot_drv.tanshe(1,200,2,200)
            robot_drv.stop_all_motor()
            robot_drv.sleep(200)
            robot_drv.tanshe(120,30000,121,30000,122,30000,123,30000)
            robot_drv.tanshe(120,30000,121,30000,122,30000,123,30000)
            robot_drv.tanshe(120,30000,121,30000,122,30000,123,30000)
            for i in range(4):
                robot_drv.tanshe(124,30000,125,30000)
            robot_drv.sleep(500)
        elif(k==b'x'):#原地掉头
            c(180)
        elif(k==b'z'):#左转90°
            c(-90)
        elif(k==b'c'):#右转90°
            c(90)
        robot_drv.stop_all_motor()

def main():
    print("老司机上场了")
    robot_drv.tanshe(91,30,92,30)
    drive()
    robot_drv.stop_all_motor()
